{
  "name": "voyavpn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "node scripts/tauri.mjs dev",
    "dev:web": "pnpm --filter @voya/desktop dev:web",
    "postinstall": "node scripts/install-sing-box-core.mjs",
    "build": "pnpm --filter @voya/desktop build",
    "build:mac": "node scripts/build-macos-test-app.mjs",
    "preview": "pnpm --filter @voya/desktop preview",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest",
    "lint": "eslint .",
    "smoke:frontend": "pnpm --filter @voya/desktop smoke:frontend",
    "bindings": "node scripts/bindings.mjs",
    "bindings:check": "node scripts/bindings.mjs --check",
    "i18n:import": "node scripts/import-resx-locales.mjs",
    "i18n:check": "node scripts/import-resx-locales.mjs --check",
    "check:rust:fmt": "cargo fmt --all --check",
    "check:rust:clippy": "cargo clippy --workspace --all-targets -- -D warnings",
    "check:rust:test": "node scripts/check-rust-test.mjs",
    "check:frontend:typecheck": "pnpm typecheck",
    "check:frontend:test": "pnpm test --run",
    "check:frontend:lint": "pnpm lint",
    "check:bindings": "pnpm bindings:check",
    "core:sing-box:install": "node scripts/install-sing-box-core.mjs --force",
    "verify:ci": "node scripts/verify-ci.mjs",
    "release:record": "node scripts/release-record.mjs",
    "release:artifacts": "node scripts/release-artifacts.mjs",
    "release:verify-staging": "node scripts/verify-release-staging.mjs",
    "release:updater": "node scripts/release-updater-metadata.mjs",
    "check:release:dry-run": "node scripts/check-release-readiness.mjs --mode dry-run",
    "check:release:stable": "node scripts/check-release-readiness.mjs --mode stable --tauri-config target/release-config/tauri.updater.stable.generated.json",
    "tauri": "node scripts/tauri.mjs",
    "tauri:dev": "pnpm dev",
    "tauri:build": "node scripts/tauri-build.mjs",
    "tauri:stable-updater-config": "node scripts/tauri-build.mjs --write-stable-updater-config",
    "native:macos:libbox": "node scripts/build-sing-box-libbox-apple.mjs",
    "native:macos:tunnel": "node scripts/build-macos-native-tunnel.mjs",
    "native:macos:tunnel:verify": "node scripts/verify-macos-native-tunnel.mjs",
    "native:macos:app:sign": "node scripts/sign-macos-app.mjs",
    "native:macos:ne:doctor": "node scripts/macos-ne-doctor.mjs",
    "native:macos:dmg": "node scripts/create-macos-dmg.mjs",
    "native:macos:app:notarize": "node scripts/notarize-macos-app.mjs",
    "native:windows:tunnel:build": "node scripts/windows-tunnel-service.mjs build",
    "native:windows:tunnel:install": "node scripts/windows-tunnel-service.mjs install",
    "native:windows:tunnel:uninstall": "node scripts/windows-tunnel-service.mjs uninstall",
    "native:windows:tunnel:status": "node scripts/windows-tunnel-service.mjs status"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
